source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/choco-cli-2.1.3.jar,\
               lib/choco-db-2.1.3.jar,\
               lib/choco-parsers-2.1.3.jar,\
               lib/choco-solver-2.1.3-with-sources.jar,\
               lib/choco-solver-cpviz-2.1.3.jar,\
               lib/choco-visu-2.1.3.jar,\
               plugin.xml
