
# <copyright>
# </copyright>
#
# $Id$

pluginName = PropositionalTerm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Term_type = Term
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_FeatureRef_type = Feature Ref
_UI_Nested_type = Nested
_UI_BinaryOperator_type = Binary Operator
_UI_UnaryOperator_type = Unary Operator
_UI_Constraint_type = Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureRef_feature_feature = Feature
_UI_BinaryOperator_operand1_feature = Operand1
_UI_BinaryOperator_operand2_feature = Operand2
_UI_UnaryOperator_operand_feature = Operand
_UI_Constraint_term_feature = Term
_UI_Unknown_feature = Unspecified

_UI_FeatureModel_type = Model
_UI_FeatureTreeNode_type = Tree Node
_UI_Feature_type = Feature
_UI_Group_type = Group
_UI_Attribute_type = Attribute
_UI_Annotation_type = Annotation
_UI_DomainValue_type = Domain Value
_UI_EnumDomain_type = Enum Domain
_UI_ContinuousDomain_type = Continuous Domain
_UI_SingleEntryDomain_type = Single Entry Domain
_UI_Domain_type = Domain
_UI_Interval_type = Interval
_UI_FeatureModel_constraints_feature = Constraints
_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_name_feature = Name
_UI_FeatureModel_children_feature = Children
_UI_FeatureModel_parent_feature = Parent
_UI_FeatureModel_constrainingFeatureModel_feature = Constraining Feature Model
_UI_FeatureModel_domains_feature = Domains
_UI_FeatureTreeNode_minCardinality_feature = Min Cardinality
_UI_FeatureTreeNode_maxCardinality_feature = Max Cardinality
_UI_FeatureTreeNode_id_feature = Id
_UI_Feature_name_feature = Name
_UI_Feature_attributes_feature = Attributes
_UI_Feature_groups_feature = Groups
_UI_Feature_parentGroup_feature = Parent Group
_UI_Feature_annotations_feature = Annotations
_UI_Feature_constraints_feature = Constraints
_UI_Group_parentFeature_feature = Parent Feature
_UI_Group_childFeatures_feature = Child Features
_UI_Constraint_language_feature = Language
_UI_Constraint_expression_feature = Expression
_UI_Constraint_constrainedFeatures_feature = Constrained Features
_UI_Attribute_feature_feature = Feature
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Attribute_domain_feature = Domain
_UI_Annotation_feature_feature = Feature
_UI_DomainValue_value_feature = Value
_UI_DomainValue_domain_feature = Domain
_UI_EnumDomain_values_feature = Values
_UI_ContinuousDomain_intervals_feature = Intervals
_UI_Domain_name_feature = Name
_UI_Domain_type_feature = Type
_UI_Interval_lowerBound_feature = Lower Bound
_UI_Interval_upperBound_feature = Upper Bound
_UI_Interval_domain_feature = Domain
