
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/log4j-1.2.15.jar
jars.compile.order = .
source.. = src/gen/java/
output.. = bin/
